// 一串数字 不是正确的QQ号 631758924
// 规则如下：
// 将第一个数删除， 将第二个数字放到这串数字的末尾。
// 再将第三个数字删除，并将第四个数字放到这串数字的末尾。
// 再将第五个数删除， 直到最后一个数，将最后一个数也删除，
// 删除的数连在一起就是qq号，

let enc_qq = [6,3,1,7,5,8,9,2,4];//加密的qq号
qq = [ ],//真正的qq号
head = 0;//头指针 变量中间值
tail = 9;
// 631758924
// 17589243
// 5892437
// 924378
// 43782
// 7823
// 238
// 83
// 3

console.log(typeof enc_qq);//object，对象的一种，可以枚举的对象
//移除第一个元素，第二个元素放置到最后
//不满足条件就退出 length boolean
while(head < tail) {
    qq.push(enc_qq[0]);
    head ++;
    enc_qq[tail] = enc_qq[head];//相邻的元素变成新的尾部
    tail ++;
    head ++;
}
console.log(qq.join(""));